#user http;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    access_log /home/recursivegarden/logs/nginx.access.log;
    error_log /home/recursivegarden/logs/nginx.error.log;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    # Redirect WWW to no-WWW
    server {
        listen 80;
        server_name ~^www\.(.*)$;
        return 301 $scheme://$1$request_uri;
    }

    server {
        listen 80 default_server;

        location = /favicon.ico {
            access_log off; log_not_found off;
            root /home/recursivegarden/recursivegarden/static/;
        }

        location /static/ {
            root /home/recursivegarden/recursivegarden/;
        }

        location / {
            proxy_pass http://127.0.0.1:22222;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
